=========================
Nova-Mis Web Login Screen v12
=========================
This project aims to give to you the new Nova-Mis Web Login Screen

Contact
=======

- Blog: www.xubi.me_
- Linkedin: binhnguyenxuan_
- Skype: **xubi.uit**
- Email: **kid.uit.1412@gmail.com**

.. _www.xubi.me: http://www.xubi.me
.. _binhnguyenxuan: https://www.linkedin.com/in/binhnguyenxuan

Installation
============
Installation process is at present stage only possible in manual way.
Then go to you odoo webinterface to the module section and start "Update module list". Then look for the "Nova-Mis Web Login Screen" in Apps (module list) and install.
I hope you enjoy checking out what all you can do with this application.


Prerequisite
============
Before installing the module make sure that the you have configured an addon path for custom addons. In a Linux system the parameter in the config file usually looks similar as the following example:
specify additional addons paths (separated by commas)
addons_path = /opt/odoo/odoo-server/addons, /opt/odoo/custom/addons
In this case you have to install the modules into /opt/odoo/custom/addons. At the present stage on dependency could not automatically resolved so you have to install one extra module that vertical community depends on.

Usage
=====
Maybe images in github do not fit with the Nova-Mis apps, so you can check: https://apps.nova-mis.com/apps/modules/12.0/odoo_web_login/ for more details.
Thank you.

New Feature
===========
* Apply for module website (if installed).

.. note::  Remmember that, install *odoo_web_login* **after** install module *website*. Or please **upgrade** *odoo_web_login* after install module *website*


Configuration
=============


.. figure:: config.jpg
   :alt: Disable Manage Databases
   :scale: 80 %
   :align: center
   :figclass: text-center


Disable Manage Databases
========================

.. figure:: disable_manage_database.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Disable Manage Databases


Disable Footer
==============

.. figure:: disable_footer.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Disable Footer


Default Login Screen
====================

.. figure:: change_background_day.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Default Login Screen


Change Background by Hours
==========================

Night (from 0h -> 3h and 18h -> 23h):
-------------------------------------


.. figure:: change_background_night.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Default Login Screen Night


Dawn (from 3h -> 7h):
---------------------

.. figure:: change_background_dawn.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Default Login Screen Dawn


Day (from 7h -> 16h):
---------------------

.. figure:: change_background_day.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Default Login Screen Day


Dusk (from 16h -> 18h):
-----------------------

.. figure:: change_background_dusk.jpg
   :scale: 80 %
   :align: center
   :figclass: text-center
   :alt: Default Login Screen Dusk
