Open Source Job Board
---------------------

### Organize your job postings and applications

Organize your job board, promote your job announces and keep track of application submissions easily. Follow every applicant and build up a database of skills and profiles.

Create Awsome Job Description Pages
-----------------------------------

### Get rid of old WYSIWYG editors

Get a clean and professional look for your job annouces. Novaris's unique *'edit inline'* approach makes website and job descriptions creation surprisingly easy.

Drag & Drop well designed *'Building Blocks'* to create beautifull job descriptions and announces that emphasizes the quality of your company.

Post Your Jobs on Best Job Boards
---------------------------------

### LinkedIn, Monster, Craigslist, Careerbuilder,...

Connect automatically to most famous job board websites; linkedIn, Monster, Craigslist, ... Every job position has a new email address automatically assigned to route applications automatically to the right job position.

Whether applicants contact you by email or using an online form, you get all the data indexed automatically (resumes, motivation letter) and you can answer in just a click, reusing templates of answers.

Customize Your Recruitment Process
----------------------------------

### Define your own stages and interviewers

Use the kanban view and customize the steps of your recruitments process; pre-qualification, first interview, second interview, negociaiton, ...

Get accurate statistics on your recruitment pipeline. Get reports to compare the performance of your different investments on external job boards.

Streamline Your Recruitment Process
-----------------------------------

### Index resumes, track applicants, search profiles

Follow applicants in your recruitment process with the smart kanban view. Save time by automating some communications with email templates.

Documents like resumes and motivation letters are indexed automatically, allowing you to easily find for specific skills and build up a database of profiles.

Integrated Surveys
------------------

### Define your own online or offline surveys

Create your own interview canvas based on our best practices. Use the survey designer to adapt questions to your own process. Ask the applicant to fill in the survey online, or the interviewer to use it during real interviews.

Fully Integrated With Others Apps
---------------------------------

### Get hundreds of open source apps for free


### CMS

Easily create awesome websites with no technical knowledge required.

### Blogs

Write news, attract new visitors, build customer loyalty.


### Online Events

Schedule, organize, promote or sell events online; conferences, webinars, trainings, etc.

