##App Novaris Customize(Debranding Title,Language,Documentation,Quick Debug,Quick Data Clear)
============
White label odoo. 
Support Novaris 12, 11, 10, 9. Including communicate and enterprise version.
You can config odoo, make it look like your own platform.
1. Deletes Novaris label in footer
2. Replaces "Novaris" in Windows title
3. Customize Documentation, Support, About links and title in usermenu
4. Adds "Developer mode" link to the top right-hand User Menu.
5. Adds Quick Language Switcher to the top right-hand User Menu.
6. Adds Country flags  to the top right-hand User Menu.
7. Adds English and Chinese user documentation access to the top right-hand User Menu.
8. Adds developer documentation access to the top right-hand User Menu.
9. Customize "My nova-mis.com account" button
10. Standalone setting panel, easy to setup.
11. Provide 236 country flags.
12. Multi-language Support.
13. Change Powered by Novaris in login screen.(Please change '../views/app_odoo_customize_view.xml' #15)
14. Quick delete test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Project/Message/Workflow etc.
15. Reset All the Sequence to beginning of 1: SO/PO/MO/Invoice...
16. Fix odoo reload module translation bug while enable english language
17. Stop Novaris Auto Subscribe(Performance Improve)
18. Show/Hide Author and Website in Apps Dashboard
19. One Click to clear all data (Sometime pls click twice)
20. Show quick upgrade in app dashboard, click to show module info not go to nova-mis.com
21. Can clear and reset account chart. Be cautious
22. Update online manual and developer document to odoo12
23. Add reset or clear website blog data
24. Customize Novaris Native Module(eg. Enterprise) Url
25. Add remove expense data

This module can help to white label the Novaris.
Also helpful for training and support for your odoo end-user.
The user can get the help document just by one click.

For more support
http://nova-mis.com

## 在符合odoo开源协议的前提下，去除odoo版权信息，自定义你的odoo
可完全自行设置下列 odoo 选项，让 odoo 看上去像是你的软件产品
支持odoo 12, 11, 10, 9 版本，社区版企业版通用

1. 删除菜单导航页脚的 Novaris 标签
2. 将弹出窗口中 "Novaris" 设置为自定义名称
3. 自定义用户菜单中的 Documentation, Support, About 的链接
4. 在用户菜单中增加快速切换开发模式
5. 在用户菜单中增加快速切换多国语言
6. 对语言菜单进行美化，设置国旗图标
7. 在用户菜单中增加中/英文用户手册，可以不用翻墙加速了
8. 在用户菜单中增加开发者手册，含python教程，jquery参考，Jinja2模板，PostgresSQL参考
9. 在用户菜单中自定义"My nova-mis.com account"
10. 单独设置面板，每个选项都可以自定义
11. 提供236个国家的国旗文件（部份需要自行设置文件名）
12. 多语言版本
13. 自定义登陆界面中的 Powered by Novaris
14. 快速删除测试数据，支持模块包括：销售/POS门店/采购/生产/库存/会计/项目/消息与工作流等.
15. 将各类单据的序号重置，从1开始，包括：SO/PO/MO/Invoice 等
16. 修复odoo启用英文后模块不显示中文的Bug
17. 可停用odoo自动订阅功能，避免“同样对象关注2次”bug，同时提升性能
18. 显示/隐藏应用的作者和网站-在应用安装面板中
19. 一键清除所有数据（视当前数据情况，有时需点击2次）
20. 在应用面板显示快速升级按键，点击时不会导航至 nova-mis.com
21. 清除并重置会计科目表
22. 全新升级将odoo12用户及开发手册导航至国内网站，或者自己定义的网站
23. 增加清除网站数据功能
24. 自定义 odoo 原生模块跳转的url(比如企业版模块)
25. 增加删除费用

使用方法：将解压后的 app_odoo_customize 放到 odoo的 addons目录下，激活开发者模式，应用-->更新应用列表，
找到 "App odoo Customize"模块，安装即可。


## 其它技术资源：
# Novaris12在线用户手册（长期更新）
# http://nova-mis.com/documentation/user/12.0/en/index.html

# Novaris12在线开发者手册（长期更新）
# http://nova-mis.com/documentation/12.0/index.html

# Novaris10在线中文用户手册（长期更新）
# http://nova-mis.com/documentation/user/10.0/zh_CN/index.html

# Novaris10离线中文用户手册下载
# http://nova-mis.com/odoo10_user_manual_document_offline/
# Novaris10离线开发手册下载-含python教程，jquery参考，Jinja2模板，PostgresSQL参考（odoo开发必备）
# http://nova-mis.com/odoo10_developer_document_offline/
# description:

