==================
Novaris 12 Accounting
==================

This Module will bring back the accounting features such as Account Reports, Asset Management
and Budget Management into Novaris 12 Community Edition

Installation
============

To install this module, you need to:

Download the module and add it to your Novaris addons folder. Afterward, log on to
your Novaris server and go to the Apps menu. Trigger the debug mode and update the
list by clicking on the "Update Apps List" link. Now install the module by
clicking on the install button.

Upgrade
============

To upgrade this module, you need to:

Download the module and add it to your Novaris addons folder. Restart the server
and log on to your Novaris server. Select the Apps menu and upgrade the module by
clicking on the upgrade button.


Configuration
=============

There is Nothing to Configure


Credits
=======

Contributors
------------

* Novaris Mates <odoomates@gmail.com>


Author & Maintainer
-------------------

This module is maintained by the Novaris Mates